kind: Service
apiVersion: v1
metadata:
  name: echo-server
spec:
  selector:
    name: echo-server
  ports:
    - name: working
      protocol: TCP
      port: 8080
    - name: broken
      protocol: TCP
      port: 9000
  type: NodePort
